APP_ENV=local
APP_HOSTNAME=0.0.0.0
APP_PORT=8000

DB_HOSTNAME=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ROOT_DIR=local

GENERIC_JOB_API_KEY=
